dist/html/includes/footer.html

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-xs-7">
        <div class="coyright">&copy; 2016 MonsterLeads</div>
      </div>
      <div class="col-xs-3">
        <div class="skype-call"><a href="skype:monsterleads.pro?call"><i class="fa fa-skype"></i>monsterleads.pro</a></div>
      </div>
      <div class="col-xs-2"><a href="javascript:void(0)"><img src="./../images/foo_img_1.jpg" alt="Blog Img"/></a></div>
      <div class="col-xs-2"><a href="javascript:void(0)"><img src="./../images/foo_img_2.png" alt="Blog Img"/></a></div>
    </div>
  </div>
</footer>

src/jade/includes/footer.jade
footer.footer
    .container
        .row
            .col-xs-7
                .coyright &copy; 2016 MonsterLeads
            .col-xs-3
                .skype-call
                    a(href="skype:monsterleads.pro?call")
                        i.fa.fa-skype
                        | monsterleads.pro
            .col-xs-2
                a(href="javascript:void(0)")
                    img(src="./../images/foo_img_1.jpg", alt="Blog Img")
            .col-xs-2
                a(href="javascript:void(0)")
                    img(src="./../images/foo_img_2.png", alt="Blog Img")
