dist/html/includes/header.html

<header class="header">
  <div class="container">
    <div class="row">
      <div class="logo col-xs-5"><a href="index.html"><img src="./../images/logo.png"/></a></div>
      <div class="menu-block col-xs-10 col-xs-offset-1">
        <ul class="nav nav-justified">
          <li><a href="javascript:void(0)">Новости</a></li>
          <li><a href="javascript:void(0)">Офферы</a></li>
          <li><a href="javascript:void(0)">Рекламодателям</a></li>
          <li><a href="javascript:void(0)">Вебмастерам</a></li>
          <li><a href="javascript:void(0)">Правила</a></li>
          <li class="active"><a href="javascript:void(0)">Контакты</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>

src/jade/includes/header.jade
header.header
    .container
        .row
            .logo.col-xs-5
                a(href="index.html")
                    img(src="./../images/logo.png")
            .menu-block.col-xs-10.col-xs-offset-1
                ul.nav.nav-justified
                    -
                        list=["Новости", "Офферы", "Рекламодателям", "Вебмастерам", "Правила"]
                    each item in list
                        li
                            a(href="javascript:void(0)")=item
                    li.active
                        a(href="javascript:void(0)") Контакты
