src/jade/index.jade
doctype html
html
    include includes/head.jade
    body
            include includes/header.jade
            .main-block
                .header-bg
                    .bg-pattern
                    .container.header-content
                        .row
                            h1 Блог
            .content-block
                .container
                    .row
                        .col-xs-12.content-left
                            .banner-block
                                img(src="./../images/banner_img.jpg", alt="Blog Img")
                                .date-block
                                    .dd 18
                                    .mm-yy
                                        span 03
                                        |.
                                        span 16
                            .content-inner
                                .article-heading
                                    .tags-block
                                        ul.tags
                                            li
                                                a(href="#") СРА партнерки
                                            li
                                                a(href="#") Маркетинг
                                    h2 Основы трекинга. Приватность, аналитика, удобство
                                    .article-info
                                        .views-quantity
                                            i.fa.fa-eye
                                            | &thinsp;&thinsp;
                                            span 2107
                                        .comments-quantity
                                            i.fa.fa-commenting
                                            | &thinsp;&thinsp;
                                            span 13
                                .article-inner
                                    p.italic Первый пост про основы трекинга зашел на ура, было порядка 7000 прочтений и много вопросов. Потому я продолжаю эту серию, показывая базовое применение трекера в популярных ситуациях. Сегодня я хочу задеть темы приватности трафика вебмастера, эффективности аналитики и удобства ведения нескольких рекламных кампаний одновременно через трекер. Соответственно, разделим пост на несколько частей. Показывать буду на основе AdsBridge, а вы уже адаптируйте под свои предпочтения.
                                    h4 Приватность вашего трафика
                                    p Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он.
                                    p Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Любя, съешь щипцы, — вздохнёт мэр, — кайф жгуч. Шеф взъярён тчк щипцы с эхом гудбай Жюль. Эй, жлоб! Где туз? Прячь юных съёмщиц в шкаф. Экс-граф? Плюш изъят.
                                    img(src="./../images/graff.jpg", alt="Article Img")
                                    p Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он.
                                    p Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Любя, съешь щипцы, — вздохнёт мэр, — кайф жгуч. Шеф взъярён тчк щипцы с эхом гудбай Жюль. Эй, жлоб! Где туз? Прячь юных съёмщиц в шкаф. Экс-граф? Плюш изъят.
                            .comments-block
                                h4 Комментарии
                                p Вы сможете добавлять комментарии только после регистрации.
                                .btn-wraper
                                    a(href="javascript:void(0)").btn.btn-default Зарегистрироваться
                                .comments
                                    ul.comments-list
                                        li.comment-item
                                            .comment-body
                                                .info.clearfix
                                                    span.user-info  Вася Пупкин
                                                    time.time-published
                                                        | 13.01.16
                                                    span.reply
                                                        a.comment-answer(href='#')
                                                            i.fa.fa-share
                                                            | &thinsp;&thinsp;Ответить

                                                .message
                                                    | Первый пост про основы трекинга зашел на ура, было порядка 7000 прочтений и много вопросов. Потому я продолжаю эту серию, показывая базовое применение трекера в популярных ситуациях.
                                            ul.reply-comments
                                                li.comment-item
                                                    .comment-body
                                                        .info.clearfix
                                                            span.user-info  Вася Пупкин
                                                            time.time-published
                                                                | 13.01.16
                                                            span.reply
                                                                a.comment-answer(href='#')
                                                                    i.fa.fa-share
                                                                    | &thinsp;&thinsp;Ответить
                                                        .message
                                                            | Первый пост про основы трекинга зашел на ура, было порядка 7000 прочтений и много вопросов. Потому я продолжаю эту серию, показывая базовое применение трекера в популярных ситуациях.
                                        li.comment-item
                                            .comment-body
                                                .info.clearfix
                                                    span.user-info  Вася Пупкин
                                                    time.time-published
                                                        | 13.01.16
                                                    span.reply
                                                        a.comment-answer(href='#')
                                                            i.fa.fa-share
                                                            | &thinsp;&thinsp;Ответить

                                                .message
                                                    | Первый пост про основы трекинга зашел на ура, было порядка 7000 прочтений и много вопросов. Потому я продолжаю эту серию, показывая базовое применение трекера в популярных ситуациях.

                            .pagination-block
                                ul.pagination
                                    -
                                        list=["1", "2", "3"]
                                    each item in list
                                        li
                                            a(href="#")=item
                                    li.active
                                        a(href="#") 4
                        .col-xs-4


            include includes/footer.jade

dist/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <title>MonsterleadsPro</title>
    <link rel="stylesheet" href="./../css/styles.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="logo col-xs-5"><a href="index.html"><img src="./../images/logo.png"></a></div>
          <div class="menu-block col-xs-10 col-xs-offset-1">
            <ul class="nav nav-justified">
              <li><a href="javascript:void(0)">Новости</a></li>
              <li><a href="javascript:void(0)">Офферы</a></li>
              <li><a href="javascript:void(0)">Рекламодателям</a></li>
              <li><a href="javascript:void(0)">Вебмастерам</a></li>
              <li><a href="javascript:void(0)">Правила</a></li>
              <li class="active"><a href="javascript:void(0)">Контакты</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="main-block">
      <div class="header-bg">
        <div class="bg-pattern"></div>
        <div class="container header-content">
          <div class="row">
            <h1>Блог</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="content-block">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 content-left">
            <div class="banner-block"><img src="./../images/banner_img.jpg" alt="Blog Img">
              <div class="date-block">
                <div class="dd">18</div>
                <div class="mm-yy"><span>03</span>.<span>16</span></div>
              </div>
            </div>
            <div class="content-inner">
              <div class="article-heading">
                <div class="tags-block">
                  <ul class="tags">
                    <li><a href="#">СРА партнерки</a></li>
                    <li><a href="#">Маркетинг</a></li>
                  </ul>
                </div>
                <h2>Основы трекинга. Приватность, аналитика, удобство</h2>
                <div class="article-info">
                  <div class="views-quantity"><i class="fa fa-eye"></i>&thinsp;&thinsp;<span>2107</span></div>
                  <div class="comments-quantity"><i class="fa fa-commenting"></i>&thinsp;&thinsp;<span>13</span></div>
                </div>
              </div>
              <div class="article-inner">
                <p class="italic">Первый пост про основы трекинга зашел на ура, было порядка 7000 прочтений и много вопросов. Потому я продолжаю эту серию, показывая базовое применение трекера в популярных ситуациях. Сегодня я хочу задеть темы приватности трафика вебмастера, эффективности аналитики и удобства ведения нескольких рекламных кампаний одновременно через трекер. Соответственно, разделим пост на несколько частей. Показывать буду на основе AdsBridge, а вы уже адаптируйте под свои предпочтения.</p>
                <h4>Приватность вашего трафика</h4>
                <p>Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он.</p>
                <p>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Любя, съешь щипцы, — вздохнёт мэр, — кайф жгуч. Шеф взъярён тчк щипцы с эхом гудбай Жюль. Эй, жлоб! Где туз? Прячь юных съёмщиц в шкаф. Экс-граф? Плюш изъят.</p><img src="./../images/graff.jpg" alt="Article Img">
                <p>Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он.</p>
                <p>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Любя, съешь щипцы, — вздохнёт мэр, — кайф жгуч. Шеф взъярён тчк щипцы с эхом гудбай Жюль. Эй, жлоб! Где туз? Прячь юных съёмщиц в шкаф. Экс-граф? Плюш изъят.</p>
              </div>
            </div>
            <div class="comments-block">
              <h4>Комментарии</h4>
              <p>Вы сможете добавлять комментарии только после регистрации.</p>
              <div class="btn-wraper"><a href="javascript:void(0)" class="btn btn-default">Зарегистрироваться</a></div>
              <div class="comments">
                <ul class="comments-list">
                  <li class="comment-item">
                    <div class="comment-body">
                      <div class="info clearfix"><span class="user-info"> Вася Пупкин</span>
                        <time class="time-published">13.01.16</time><span class="reply"><a href="#" class="comment-answer"><i class="fa fa-share"></i>&thinsp;&thinsp;Ответить</a></span>
                      </div>
                      <div class="message">Первый пост про основы трекинга зашел на ура, было порядка 7000 прочтений и много вопросов. Потому я продолжаю эту серию, показывая базовое применение трекера в популярных ситуациях.</div>
                    </div>
                    <ul class="reply-comments">
                      <li class="comment-item">
                        <div class="comment-body">
                          <div class="info clearfix"><span class="user-info"> Вася Пупкин</span>
                            <time class="time-published">13.01.16</time><span class="reply"><a href="#" class="comment-answer"><i class="fa fa-share"></i>&thinsp;&thinsp;Ответить</a></span>
                          </div>
                          <div class="message">Первый пост про основы трекинга зашел на ура, было порядка 7000 прочтений и много вопросов. Потому я продолжаю эту серию, показывая базовое применение трекера в популярных ситуациях.</div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li class="comment-item">
                    <div class="comment-body">
                      <div class="info clearfix"><span class="user-info"> Вася Пупкин</span>
                        <time class="time-published">13.01.16</time><span class="reply"><a href="#" class="comment-answer"><i class="fa fa-share"></i>&thinsp;&thinsp;Ответить</a></span>
                      </div>
                      <div class="message">Первый пост про основы трекинга зашел на ура, было порядка 7000 прочтений и много вопросов. Потому я продолжаю эту серию, показывая базовое применение трекера в популярных ситуациях.</div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="pagination-block">
              <ul class="pagination">
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li class="active"><a href="#">4</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-4"></div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-7">
            <div class="coyright">&copy; 2016 MonsterLeads</div>
          </div>
          <div class="col-xs-3">
            <div class="skype-call"><a href="skype:monsterleads.pro?call"><i class="fa fa-skype"></i>monsterleads.pro</a></div>
          </div>
          <div class="col-xs-2"><a href="javascript:void(0)"><img src="./../images/foo_img_1.jpg" alt="Blog Img"></a></div>
          <div class="col-xs-2"><a href="javascript:void(0)"><img src="./../images/foo_img_2.png" alt="Blog Img"></a></div>
        </div>
      </div>
    </footer>
  </body>
</html>
